<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Yahoo matchup projections with NBA data</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body">
        <head>
  <!-- style sheet -->
  <style type = text/css>
    body{
        color: white;
        background-color: rgb(60, 60, 60);
    }
<!-- I don't know why, but both `a` and `a:link` must be changed -->
<!-- to change link colors -->
<pre><code>a{ color: rgb(97, 175, 239) !important; }
a:link{ color: rgb(97, 175, 239) !important; }
a:visited{ color: rgb(230, 180, 180) !important; }

:is(h1, h2, h3, h4, h5, h6, p) { color: white; }

code{
    margin-left: 0.2em;
    margin-right: 0.2em;
    outline-style: solid;
    outline-color: rgb(160, 160, 160);
    outline-width: 1px;
    outline-offset: 1px;
    background-color: rgb(50, 50, 50);
}

pre code{
  margin-left: 0em;
  margin-right: 0em;
}
</code></pre>
  </style>
</head>
<!-- omit in toc -->
<h1 id="yahoo-matchup-projections-with-nba-data">Yahoo matchup projections with NBA data</h1>
<!-- omit in toc -->
<h2 id="author-jackie-lu">Author: Jackie Lu</h2>
<!-- omit in toc -->
<h2 id="date-2021-apr-1">Date: 2021, Apr. 1</h2>
<section class="footer">
  <p>
    <a href="https://github.com/jql6/Fantasy_NBA">
      Link to the repository
    </a> | 
    <a href="https://jql6.github.io/">
      Return to homepage
    </a>
  </p>
</section>
<!-- omit in toc -->
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#set-up">Set up</a></li>
<li><a href="#data">Data</a></li>
<li><a href="#notes">Notes</a></li>
<li><a href="#references">References</a></li>
</ul>
<h1 id="set-up">Set up</h1>
<p>Here is the <a href="https://public.tableau.com/profile/jackie.lu7613#!/vizhome/Projectioncomparisons/Sheet1?publish=yes">link to the graph</a> if you just want to look at it.</p>
<p>If you want to pull the data for yourself, you'll need a Python environment with the libraries I import from the Python files. You can make the environment with the <code>requirements.txt</code> file. You'll also need the league id of your Yahoo Fantasy Sports league. This can be found by logging in online and checking your league settings. There should be a field there that shows you what your league id is. Finally, you'll also need <a href="https://www.postgresql.org/download/">PostgreSQL</a>. For this project, I used a local PostgreSQL server.</p>
<h1 id="data">Data</h1>
<p>There are four scraped data sets. The first is the Yahoo Fantasy Sports matchups data which lists the different teams in your league and who they're matched up against.</p>
<p>The second is the Yahoo Fantasy Sports roster data which displays the players and teams in the league that have these players rostered.</p>
<p>The third data set is the playergamelogs dataset from NBA API. This is a large dataframe of all of the boxscores for every player during the season. We can use this data to calculate the season averages for rostered players.</p>
<p>The fourth data set is the nba schedule data. The data comes with a column indicating whether or not the game is finished or not. This allows us to calculate how many games a team has left for the week.</p>
<details><summary>Note about playergamelogs</summary>
I used playergamelogs instead of individually selecting players from playergamelog because NBA API requires a cooldown between requests. Getting the data for all players is faster here because you only need one request.
</details>
<h1 id="notes">Notes</h1>
<p>Sometimes the script will fail due to a timeout near the yahoo login steps. You can just try the script again.</p>
<h1 id="references">References</h1>
<ol>
<li><a href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">Conda installation</a></li>
<li><a href="https://hashtagbasketball.com/">Hashtag Basketball</a></li>
<li><a href="https://sports.yahoo.com/fantasy/">Yahoo Fantasy Sports</a></li>
<li><a href="https://chromedriver.chromium.org/">Chromedriver</a></li>
</ol>
<br>
<br>
<br>
<br>
<!-- Using four breaks here so that when you scroll all the way down -->
<!-- the text content won't be stuck at the very bottom of the screen. -->
<!-- Creating table of contents with Markdown All in One by Yu Zhang. -->
    </body>
    </html>